<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ddoffice</title>
    <link rel="shortcut icon" href="media/root.ico" type="image/x-icon">  
    <link rel="stylesheet" href="bootstrap.css">
    <style>
               body *{
    
     font-family:'Times New Roman', Times, serif;
    }
        body{
            background-image: url("/media/cover_page.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }


        @media only screen and (max-width: 600px) {
            body{
           background-image: url("");
           background-color: aliceblue;
            }
            
        } 
        @media only screen and (min-width: 600px) {
          #seawebit , #seawebit a:first-child{
            color: white;
          }
            
        }


    </style>
<body class=" container">

    <div style="background-color: slateblue;" class=" text-center shadow alert text-light "> Management Report Systems
        
    </div> 
    <div id="seawebit" class=" w-100 h-50 nav-link">
        Powerby <a class="" href="https://alifn.seawebit.com">SeaWebiT</a>

        <a class="btn btn-primary float-end" href="/login.page">Sing in</a>
        <a class="btn btn-info me-1 float-end" href="/singup.page">Join now</a>
    </div>


</body>
</html>